#test for git service
api.id=123
orgId="Regions Bank"
version=v1
assetId=cicd-test-new
assetVersion=1.0.0
clientIdEnforcementPolicy=true
rateLimitPolicy=false
oAuthPolicy=false
timePeriod=
maxRequests=
scopes=
tokenUrl=
apiImplUri=https://implementation.uuu.com/test
apiProxyUri=null
isCloudHub=false
muleVersion4OrAbove=true
apiType=raml
deploymentType=RF
apiInstanceLabel=cicd-for-bamboo-inject
